<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Recover Your Wi-Fi Password from Windows CLI | Gregg&#39;s MOTD</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In case you misplaced your wi-fi password you can recover it very easily using 2 commands on Windoze:
Open the Terminal or PowerShell

PS C:\Users\user&gt; netsh wlan show profile

The output will be similar to this. You need to obtain the User Profile of the connection that you&rsquo;re interested in:

Profiles on interface Wi-Fi:
  
Group policy profiles (read only)
---------------------------------
    &lt;None&gt;
  
User profiles
-------------
    All User Profile     : ROUTER21
    All User Profile     : 4YWD8-5G
    All User Profile     : 4YWD8">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gregg">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/recover-your-wi-fi-password-from-windows-cli/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/recover-your-wi-fi-password-from-windows-cli/">
  <meta property="og:site_name" content="Gregg&#39;s MOTD">
  <meta property="og:title" content="Recover Your Wi-Fi Password from Windows CLI">
  <meta property="og:description" content="In case you misplaced your wi-fi password you can recover it very easily using 2 commands on Windoze:
Open the Terminal or PowerShell
PS C:\Users\user&gt; netsh wlan show profile
The output will be similar to this. You need to obtain the User Profile of the connection that you’re interested in:
Profiles on interface Wi-Fi: Group policy profiles (read only) --------------------------------- &lt;None&gt; User profiles ------------- All User Profile : ROUTER21 All User Profile : 4YWD8-5G All User Profile : 4YWD8">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-07-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-07-17T00:00:00+00:00">
    <meta property="article:tag" content="Cli">
    <meta property="article:tag" content="Wi-Fi">
    <meta property="article:tag" content="Networking">
    <meta property="article:tag" content="Motd">

  <meta itemprop="name" content="Recover Your Wi-Fi Password from Windows CLI">
  <meta itemprop="description" content="In case you misplaced your wi-fi password you can recover it very easily using 2 commands on Windoze:
Open the Terminal or PowerShell
PS C:\Users\user&gt; netsh wlan show profile
The output will be similar to this. You need to obtain the User Profile of the connection that you’re interested in:
Profiles on interface Wi-Fi: Group policy profiles (read only) --------------------------------- &lt;None&gt; User profiles ------------- All User Profile : ROUTER21 All User Profile : 4YWD8-5G All User Profile : 4YWD8">
  <meta itemprop="datePublished" content="2023-07-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-07-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="202">
  <meta itemprop="keywords" content="Cli,Wi-Fi,Networking,Motd">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Recover Your Wi-Fi Password from Windows CLI">
  <meta name="twitter:description" content="In case you misplaced your wi-fi password you can recover it very easily using 2 commands on Windoze:
Open the Terminal or PowerShell
PS C:\Users\user&gt; netsh wlan show profile
The output will be similar to this. You need to obtain the User Profile of the connection that you’re interested in:
Profiles on interface Wi-Fi: Group policy profiles (read only) --------------------------------- &lt;None&gt; User profiles ------------- All User Profile : ROUTER21 All User Profile : 4YWD8-5G All User Profile : 4YWD8">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregg&#39;s MOTD
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Recover Your Wi-Fi Password from Windows CLI</h1>
      
      <p class="tracked"><strong>Gregg</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-17T00:00:00Z">July 17, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>In case you misplaced your wi-fi password you can recover it very easily using 2 commands on Windoze:</p>
<p>Open the Terminal or PowerShell</p>
<blockquote>
<p><code>PS C:\Users\user&gt; netsh wlan show profile</code><!-- raw HTML omitted --></p>
</blockquote>
<p>The output will be similar to this. You need to obtain the <em>User Profile</em> of the connection that you&rsquo;re interested in:</p>
<blockquote>
<p><code>Profiles on interface Wi-Fi:</code><!-- raw HTML omitted -->
<code>  </code><!-- raw HTML omitted -->
<code>Group policy profiles (read only)</code><!-- raw HTML omitted -->
<code>---------------------------------</code><!-- raw HTML omitted -->
<code>    &lt;None&gt;</code><!-- raw HTML omitted -->
<code>  </code><!-- raw HTML omitted -->
<code>User profiles</code><!-- raw HTML omitted -->
<code>-------------</code><!-- raw HTML omitted -->
<code>    All User Profile     : ROUTER21</code><!-- raw HTML omitted -->
<code>    All User Profile     : 4YWD8-5G</code><!-- raw HTML omitted -->
<code>    All User Profile     : 4YWD8</code><!-- raw HTML omitted --></p>
</blockquote>
<p>OK, so we know we have 3 profiles. Run the next command with the profile you&rsquo;re interested in:</p>
<blockquote>
<p><code>PS C:\Users\user&gt; netsh wlan show profile name=&quot;ROUTER21&quot; key=clear</code><!-- raw HTML omitted --></p>
</blockquote>
<p>You&rsquo;ll get a bunch of output, but what you&rsquo;re interested in is the field named <em>Key Content</em> in the <em>Security settings</em> section which holds the wi-fi password in cleartext:</p>
<blockquote>
<p><code>Profile ROUTER21 on interface Wi-Fi:</code><!-- raw HTML omitted -->
<code>			:</code><!-- raw HTML omitted -->
<code>	blah blah blah</code><!-- raw HTML omitted -->
<code>			:</code><!-- raw HTML omitted -->
<code>Connectivity settings</code><!-- raw HTML omitted -->
<code>---------------------</code><!-- raw HTML omitted -->
<code>    Number of SSIDs        : 1</code><!-- raw HTML omitted -->
<code>    SSID name              : &quot;ROUTER21&quot;</code><!-- raw HTML omitted -->
<code>    Network type           : Infrastructure</code><!-- raw HTML omitted -->
<code>    Radio type             : [ Any Radio Type ]</code><!-- raw HTML omitted -->
<code>    Vendor extension          : Not present</code><!-- raw HTML omitted -->
<code>  </code><!-- raw HTML omitted -->
<code>Security settings</code><!-- raw HTML omitted -->
<code>-----------------</code><!-- raw HTML omitted -->
<code>    Authentication         : WPA2-Personal</code><!-- raw HTML omitted -->
<code>    Cipher                 : CCMP</code><!-- raw HTML omitted -->
<code>    Authentication         : WPA2-Personal</code><!-- raw HTML omitted -->
<code>    Cipher                 : GCMP</code><!-- raw HTML omitted -->
<code>    Security key           : Present</code><!-- raw HTML omitted -->
<code>    Key Content            : mywifitpassword</code><!-- raw HTML omitted -->
<code>			:</code><!-- raw HTML omitted -->
<code>	blah blah blah</code><!-- raw HTML omitted -->
<code>			:</code><!-- raw HTML omitted -->
<code>			:</code><!-- raw HTML omitted --></p>
</blockquote>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/cli/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cli</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wi-fi/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Wi-Fi</a>
   </li>
  
   <li class="list di">
     <a href="/tags/networking/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Networking</a>
   </li>
  
   <li class="list di">
     <a href="/tags/motd/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Motd</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Gregg's MOTD 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
